@import "tailwindcss";

@layer base {
    body {
        @apply bg-zinc-900;
    }
    body {
        @apply text-zinc-50;
    }
    @font-face {
        font-family: 'SF Pro Display';
        src: url('https://fonts.cdnfonts.com/css/sf-pro-display');
    }
    footer {
        @apply text-zinc-400;
    }
}

body {
    padding: 20px;
    max-width: 720px;
    margin: 0 auto;
}

.content {
    max-width: 1080px;
    margin: 10px;
}

.content h2 {
    margin: 0px auto 40px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

nav {
    margin: 0px auto 40px;
    padding: 10px 0;
    display: flex-start;
    justify-content: flex-start;
    align-items: flex-end;
    border-bottom: 1px solid #f2f2f2;
}

nav a {
    margin-left: 12px;
}

nav h1 {
    margin: 10px;
    padding: 10px 0;
    display: flex;
    justify-content: flex;
    align-items: flex;
}

footer {
    display: block;
    text-align: center;
    padding: 30px 0;
    margin-top: 60px;
    border-top: 1px solid #d2d2d2;
}

.page {
    margin: 10px;
}

.grid {
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-card {
    padding: 5px;
    border-radius: 3px;
    box-shadow: 5px 5px 15px black;
}

.grid-card:hover {
    box-shadow: 1px 1px 10px #d2d2d2;
}

.grid-label-header {
    padding: 3px;
    margin: 0px;
}

.grid-card div {
    padding: 5px;
}

.product-detail {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.product-detail div {
    padding: 10px;
    text-align: right;
    flex: 1;
}

.audio-service-card {
    padding: 5px;
    gap: 20px;
    border-radius: 3px;
    box-shadow: 5px 5px 15px black;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.audio-service-card div {
    padding: 5px;
    text-align: left;
    flex: 1;
}
